# DocxToPdfConvertService

./: DocxToPdfConvertService.sln
DocxToPdfConvertService/: Dockerfile  DocxToPdfConvertService.csproj  Program.cs  WeatherForecast.cs  Документ Microsoft Word.docx
DocxToPdfConvertService/Controllers/: MainController.cs  WeatherForecastController.cs
DocxToPdfConvertService/Properties/: launchSettings.json
DocxToPdfConvertService/Services/: ConvertService.cs  IConvertService.cs
